#env it's like a global store/storage for our application, we can store any variable here and access it throughout our application using process.env.VARIABLE_NAME
VITE_APP_BASE_URL=http://localhost:5000   # Base URL for API requests
# VITE_APP_API_URL=http://localhost:8080/api
# VITE_APP_WEBSOCKET_URL=wss://api.ram.dev/ws   # WebSocket URL for real-time communication


#In future, I will change the VITE_APP_BASE_URL to the production URL when I deploy the application, so I don't have to change the code in multiple places, I can just change the environment variable here.
#VITE_APP_BASE_URL=https://api.ram.dev   # Base URL for API requests

# Note: Variables in .env files must start with VITE_ to be accessible in the client-side code when using Vite.