MONGODB_URI=mongodb+srv://ram:Ramsingh%40123@cluster0.rhivnsg.mongodb.net/mern_admin?appName=Cluster0
# MONGODB_URI = mongodb+srv://ram:Ramsingh@123@cluster0.rhivnsg.mongodb.net/mern_admin?appName=Cluster0

JWT_SECRET_KEY=MERN